spring.application.name=bpjel-runner

db.mongo.url=mongodb://localhost:27017/bpjel
db.mongo.database=bpjel
db.mongo.collection=bpjel
db.mongo.username=${MONGO_USERNAME}
db.mongo.password=${MONGO_PASSWORD}

server.port=8080
logging.level.root=warn
